# moc-calculator

./: README.md  docker-compose.yml  pom.xml
calculator-core/: pom.xml
calculator-core/src/main/java/br/com/moc/calculatorcore/domain/: MocOperation.java  MocResult.java  Operations.java
calculator-core/src/main/java/br/com/moc/calculatorcore/queue/: CalculationConsumer.java  CalculatorRabbitAmqpConfig.java
calculator-core/src/main/java/br/com/moc/calculatorcore/services/: CalculatorService.java
calculator-core/src/main/resources/: application.properties  logback-access.xml  logback.xml
calculator-rest/: pom.xml
calculator-rest/src/main/java/br/com/moc/calculatorrest/: CalculatorRestApplication.java
calculator-rest/src/main/java/br/com/moc/calculatorrest/constant/: Constants.java
calculator-rest/src/main/java/br/com/moc/calculatorrest/controller/: AppController.java  CalculatorController.java
calculator-rest/src/main/java/br/com/moc/calculatorrest/filter/: RequestFilter.java
calculator-rest/src/main/java/br/com/moc/calculatorrest/queue/: RestRabbitAmqpCallback.java  RestRabbitAmqpConfig.java
calculator-rest/src/main/resources/: application.properties
calculator-rest/src/main/resources/conf/: logback-access.xml  old_logback-access.xml
calculator-rest/src/test/java/br/com/moc/calculatorrest/: CalculatorApplicationTests.java
